{
  "name": "minalings",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "watch": "bun run watcher.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "o1js": "^0.13.1"
  }
}